{
  "name": "videoplayer",
  "version": "1.0.0",
  "description": "A Video Player",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnAppleforlife/VideoPlayer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnAppleforlife/VideoPlayer/issues"
  },
  "homepage": "https://github.com/AnAppleforlife/VideoPlayer#readme"
}
